DB_NAME = "2-themosis"
DB_USER = "root"
DB_PASSWORD = ""
DB_HOST = "localhost"
WP_HOME = "http://localhost/wordcamp-praha-2018/2-themosis/htdocs"
WP_SITEURL = "http://localhost/wordcamp-praha-2018/2-themosis/htdocs/cms"